In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib as plt
import re

In [2]:
dict_string = {}
i = 0
with open('horse_data.names', "r", encoding='UTF-8') as f:
    for line in f:
        namespace = re.findall(r'([0-9]{1,2}):', line)
        if namespace:
            dict_string[namespace[0].strip()] = re.findall(r'[0-9]{1,2}:(.*)', line)[0].strip()
        i+=1

In [3]:
df = pd.read_csv('horse_data.csv', names=range(0, 28))
data = df.drop(df.columns[[-2, -3]], axis='columns')
data.columns = dict_string.values()
data

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,rectal examination - feces,abdomen,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,type of lesion,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,3,5,45.00,8.40,?,?,2,2,11300,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,4,2,50,85,2,2,3,2,2208,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,1,1,33.00,6.70,?,?,1,2,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,3,?,48.00,7.20,3,5.30,2,1,2208,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,?,?,74.00,7.40,?,?,2,2,4300,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,?,120,70,4,?,4,2,...,?,5,55,65,?,?,3,2,3205,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,4,4,44.00,?,3,3.30,3,1,2208,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,3,5,60.00,6.80,?,?,2,1,3205,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,4,4,50.00,6.00,3,3.40,1,1,2208,1
299,1,1,534618,37.2,40,20,?,?,?,?,...,4,1,36,62,1,1,3,2,6112,2

In [4]:
data.loc[data['surgery?'] == '1', 'surgery?'] = 'Yes'
data.loc[data['surgery?'] == '2', 'surgery?'] = 'No'

data.loc[data['Age'] == 1, 'Age'] = 'Adult'
data.loc[data['Age'] == 9, 'Age'] = 'Young'

data.loc[data['abdomen'] == '1', 'abdomen'] = 'normal'
data.loc[data['abdomen'] == '2', 'abdomen'] = 'other'
data.loc[data['abdomen'] == '3', 'abdomen'] = 'firm feces in the large intestine'
data.loc[data['abdomen'] == '4', 'abdomen'] = 'distended small intestine'
data.loc[data['abdomen'] == '5', 'abdomen'] = 'distended large intestine'

data.loc[data['mucous membranes'] == '1', 'mucous membranes'] = 'normal pink'
data.loc[data['mucous membranes'] == '2', 'mucous membranes'] = 'bright pink'
data.loc[data['mucous membranes'] == '3', 'mucous membranes'] = 'pale pink'
data.loc[data['mucous membranes'] == '4', 'mucous membranes'] = 'pale cyanotic'
data.loc[data['mucous membranes'] == '5', 'mucous membranes'] = 'bright red / injected'
data.loc[data['mucous membranes'] == '6', 'mucous membranes'] = 'dark cyanotic'

data.loc[data['outcome'] == '1', 'outcome'] = 'lived'
data.loc[data['outcome'] == '2', 'outcome'] = 'died'
data.loc[data['outcome'] == '3', 'outcome'] = 'was euthanized'

In [5]:
data_filtered = data[['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'abdomen', 'mucous membranes', 'outcome' ]]

In [6]:
data_final = data_filtered.replace('?', np.NaN)

In [7]:
data_final['rectal temperature'] = data_final['rectal temperature'].astype(object).astype(float)
data_final['pulse'] = data_final['pulse'].astype(object).astype(float)
data_final['respiratory rate'] = data_final['respiratory rate'].astype(object).astype(float)

In [8]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            299 non-null    object
 1   Age                 300 non-null    object
 2   rectal temperature  240 non-null    float64
 3   pulse               276 non-null    float64
 4   respiratory rate    242 non-null    float64
 5   abdomen             182 non-null    object
 6   mucous membranes    253 non-null    object
 7   outcome             299 non-null    object
dtypes: float64(3), object(5)
memory usage: 18.9+ KB

In [9]:
data_final.groupby(['Age', 'surgery?', 'outcome']).mean()

                               rectal temperature       pulse  \
Age   surgery? outcome
Adult No       died                     38.169231   84.000000
               lived                    38.204412   54.369863
               was euthanized           38.053846   84.625000
      Yes      died                     38.048387   76.125000
               lived                    38.131081   64.792683
               was euthanized           37.970000   79.269231
Young No       died                     38.000000   92.000000
               lived                    38.850000  102.400000
      Yes      died                     38.725000  141.777778
               lived                    38.333333  122.333333
               was euthanized           39.700000  100.000000

                               respiratory rate
Age   surgery? outcome
Adult No       died                   29.416667
               lived                  24.776119
               was euthanized         24.615385
      Yes      died                   28.916667
               lived                  29.628571
               was euthanized         34.826087
Young No       died                   28.000000
               lived                  43.500000
      Yes      died                   54.888889
               lived                  66.000000
               was euthanized               NaN

In [10]:
data_final.groupby(['Age', 'surgery?', 'outcome']).var()

                               rectal temperature       pulse  \
Age   surgery? outcome
Adult No       died                      1.667308  582.933333
               lived                     0.288786  239.319635
               was euthanized            1.206026  708.650000
      Yes      died                      0.690581  467.394231
               lived                     0.357788  540.289822
               was euthanized            0.882211  685.564615
Young No       died                           NaN         NaN
               lived                     0.270000  742.800000
      Yes      died                      0.127857  821.444444
               lived                     0.106667  176.666667
               was euthanized                 NaN         NaN

                               respiratory rate
Age   surgery? outcome
Adult No       died                  102.265152
               lived                 113.873360
               was euthanized        228.923077
      Yes      died                  101.450000
               lived                 402.845549
               was euthanized        293.695652
Young No       died                         NaN
               lived                 411.666667
      Yes      died                  701.111111
               lived                 406.400000
               was euthanized               NaN

In [11]:
data_final.groupby(['Age', 'surgery?', 'outcome']).median()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
Adult No       died                         38.00   90.0              30.0
               lived                        38.20   50.0              24.0
               was euthanized               38.20   85.0              20.0
      Yes      died                         38.00   73.5              26.0
               lived                        38.20   60.0              24.0
               was euthanized               38.00   79.0              32.0
Young No       died                         38.00   92.0              28.0
               lived                        38.80   90.0              37.0
      Yes      died                         38.80  146.0              48.0
               lived                        38.25  122.0              69.0
               was euthanized               39.70  100.0               NaN

In [12]:
data_final.groupby(['Age', 'surgery?', 'outcome']).min()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
Adult No       died                          36.0   42.0              12.0
               lived                         36.9   36.0               9.0
               was euthanized                36.1   40.0              12.0
      Yes      died                          36.4   30.0              12.0
               lived                         36.5   30.0               8.0
               was euthanized                35.4   36.0              16.0
Young No       died                          38.0   92.0              28.0
               lived                         38.3   84.0              28.0
      Yes      died                          38.1   84.0              20.0
               lived                         38.0  100.0              30.0
               was euthanized                39.7  100.0               NaN

In [13]:
data_final.groupby(['Age', 'surgery?', 'outcome']).max()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
Adult No       died                          40.3  120.0              48.0
               lived                         39.6  112.0              52.0
               was euthanized                40.3  130.0              68.0
      Yes      died                          40.8  120.0              50.0
               lived                         39.9  132.0              96.0
               was euthanized                39.4  140.0              80.0
Young No       died                          38.0   92.0              28.0
               lived                         39.5  150.0              72.0
      Yes      died                          39.2  184.0              96.0
               lived                         38.9  140.0              88.0
               was euthanized                39.7  100.0               NaN

In [14]:
data_final.groupby(['Age', 'surgery?', 'outcome']).max() - data_final.groupby(['Age', 'surgery?', 'outcome']).min()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
Adult No       died                           4.3   78.0              36.0
               lived                          2.7   76.0              43.0
               was euthanized                 4.2   90.0              56.0
      Yes      died                           4.4   90.0              38.0
               lived                          3.4  102.0              88.0
               was euthanized                 4.0  104.0              64.0
Young No       died                           0.0    0.0               0.0
               lived                          1.2   66.0              44.0
      Yes      died                           1.1  100.0              76.0
               lived                          0.9   40.0              58.0
               was euthanized                 0.0    0.0               NaN

In [15]:
data_final.groupby(['Age', 'surgery?', 'outcome'])[['rectal temperature', 'pulse', 'respiratory rate']].apply(lambda x: x.mode().iloc[0])

0                              rectal temperature  pulse  respiratory rate
Age   surgery? outcome
Adult No       died                          38.5   96.0              36.0
               lived                         38.0   48.0              16.0
               was euthanized                38.5   60.0              16.0
      Yes      died                          38.0   60.0              24.0
               lived                         38.2   48.0              12.0
               was euthanized                38.1   88.0              20.0
Young No       died                          38.0   92.0              28.0
               lived                         38.3   84.0              28.0
      Yes      died                          38.8   84.0              36.0
               lived                         38.0  120.0              30.0
               was euthanized                39.7  100.0               NaN

In [16]:
data_final.describe()

       rectal temperature       pulse  respiratory rate
count          240.000000  276.000000        242.000000
mean            38.167917   71.913043         30.417355
std              0.732289   28.630557         17.642231
min             35.400000   30.000000          8.000000
25%             37.800000   48.000000         18.500000
50%             38.200000   64.000000         24.500000
75%             38.500000   88.000000         36.000000
max             40.800000  184.000000         96.000000

Данные показывают, что температура тела особо не зависит от возраста и других категорий, разброс не большой, поэтому корректировка выбросов не требуется.
С пульсом и частотой дыхания сложнее, тут должна быть зависимость между собой. Проверим с помощью корреляции Пирсона:

In [17]:
data_final.corr()

                    rectal temperature     pulse  respiratory rate
rectal temperature            1.000000  0.219260          0.269181
pulse                         0.219260  1.000000          0.470397
respiratory rate              0.269181  0.470397          1.000000

Как видим, есть связь между пульсом и частотой дыхания. Это надо будет учитывать в дальнейшем.

Работаем с выбросами. Только по значениям пульс и частота дыхания. Так как есть связь добавим дополнительный столбец pulse/respiratory и будем искать выбросы по этому столбцу.

In [18]:
data_final['pulse/respiratory'] = 1+data_final['pulse']/data_final['respiratory rate']

In [19]:
q1 = data_final['pulse/respiratory'].quantile(0.25)
q3 = data_final['pulse/respiratory'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
data_normalized = data_final[data_final['pulse/respiratory'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse/respiratory')
print(data_final.describe())
print(data_normalized.describe())
print(lower_bound)
print(upper_bound)
data_normalized

       rectal temperature       pulse  respiratory rate  pulse/respiratory
count          240.000000  276.000000        242.000000         236.000000
mean            38.167917   71.913043         30.417355           3.774467
std              0.732289   28.630557         17.642231           1.378393
min             35.400000   30.000000          8.000000           1.541667
25%             37.800000   48.000000         18.500000           2.851190
50%             38.200000   64.000000         24.500000           3.500000
75%             38.500000   88.000000         36.000000           4.333333
max             40.800000  184.000000         96.000000          10.000000
       rectal temperature       pulse  respiratory rate  pulse/respiratory
count          199.000000  227.000000        227.000000         227.000000
mean            38.153266   69.396476         31.167401           3.596331
std              0.701497   27.898545         17.865480           1.043282
min             36.000000   30.000000          8.000000           1.541667
25%             37.800000   48.000000         20.000000           2.825758
50%             38.100000   60.000000         28.000000           3.400000
75%             38.500000   87.000000         36.000000           4.250000
max             40.800000  184.000000         96.000000           6.500000
0.6279761904761898
6.55654761904762

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
106,Yes,Adult,38.3,52.0,96.0,NaN,pale pink,lived,1.541667
125,Yes,Adult,38.0,42.0,68.0,distended small intestine,normal pink,lived,1.617647
186,Yes,Adult,39.3,64.0,90.0,NaN,normal pink,lived,1.711111
269,Yes,Adult,39.3,64.0,90.0,distended large intestine,normal pink,lived,1.711111
84,Yes,Adult,37.8,60.0,80.0,NaN,bright pink,lived,1.750000
...,...,...,...,...,...,...,...,...,...
42,No,Adult,38.0,60.0,12.0,other,pale pink,lived,6.000000
79,Yes,Adult,37.5,96.0,18.0,distended small intestine,dark cyanotic,lived,6.333333
171,No,Adult,39.0,86.0,16.0,NaN,bright red / injected,died,6.375000
223,Yes,Adult,37.7,66.0,12.0,distended small intestine,pale pink,lived,6.500000
10,Yes,Adult,38.1,66.0,12.0,distended large intestine,bright red / injected,lived,6.500000

In [20]:
data_final.loc[(data_final['pulse/respiratory']>upper_bound)|(data_final['pulse/respiratory']<lower_bound)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
31,No,Adult,37.2,108.0,12.0,firm feces in the large intestine,pale cyanotic,was euthanized,10.000000
36,No,Adult,38.3,112.0,16.0,distended large intestine,bright red / injected,was euthanized,8.000000
44,Yes,Adult,35.4,140.0,24.0,distended large intestine,pale cyanotic,was euthanized,6.833333
55,Yes,Young,38.6,160.0,20.0,NaN,bright red / injected,died,9.000000
63,No,Adult,38.2,130.0,16.0,NaN,pale cyanotic,was euthanized,9.125000
162,No,Adult,39.5,60.0,10.0,NaN,NaN,lived,7.000000
222,Yes,Adult,NaN,112.0,13.0,distended small intestine,pale cyanotic,lived,9.615385
226,Yes,Adult,39.2,120.0,20.0,distended small intestine,bright red / injected,died,7.000000
286,No,Adult,37.8,82.0,12.0,NaN,normal pink,was euthanized,7.833333

Видим, что выбросы по столбцу pulse/respiratory попали животные, которые умерли или были усыплены, что соответственно могло привести к нарушению частоты сердца и затрудненному дыханию.
Пропускать эти данные будет некорректно, поэтому будем использовать все данные.

Работа с пропусками

In [21]:
data_final[data_final['outcome'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
132,NaN,Adult,38.0,48.0,20.0,distended large intestine,pale pink,NaN,3.4

In [22]:
data_final[data_final['surgery?'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
132,NaN,Adult,38.0,48.0,20.0,distended large intestine,pale pink,NaN,3.4

Данные строки заменить на моду, т.к. нет информации об операции и исходе, все другие показатели в норме,то скорее всего просто растройство желудка, думаю, выжила и операция не потребовалась.

In [23]:
data_final['outcome'].fillna('lived', inplace=True)
data_final['surgery?'].fillna('No', inplace=True)

Много пропусков столбца abdomen связано скорее всего с тем, что необходимости осмотра брюшной полости и жалоб не было.
Соотвественно нужно заменить на "normal"

In [24]:
data_final[data_final['abdomen'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
3,Yes,Young,39.1,164.0,84.0,NaN,dark cyanotic,died,2.952381
4,No,Adult,37.3,104.0,35.0,NaN,dark cyanotic,died,3.971429
9,No,Young,38.3,90.0,NaN,NaN,normal pink,lived,NaN
15,Yes,Adult,37.6,96.0,48.0,NaN,pale cyanotic,died,3.000000
17,No,Adult,37.5,48.0,24.0,NaN,NaN,lived,3.000000
...,...,...,...,...,...,...,...,...,...
284,No,Adult,38.5,54.0,NaN,NaN,normal pink,lived,NaN
286,No,Adult,37.8,82.0,12.0,NaN,normal pink,was euthanized,7.833333
287,No,Young,39.5,84.0,30.0,NaN,NaN,lived,3.800000
288,Yes,Adult,NaN,NaN,NaN,NaN,NaN,lived,NaN
289,Yes,Adult,38.0,50.0,36.0,NaN,normal pink,lived,2.388889

In [25]:
data_final['abdomen'].fillna('normal', inplace=True)

In [26]:
data_final[data_final['mucous membranes'].isnull()].tail()

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome,pulse/respiratory
274,Yes,Adult,NaN,76.0,NaN,distended large intestine,NaN,was euthanized,NaN
283,Yes,Adult,38.2,72.0,18.0,normal,NaN,lived,5.0
287,No,Young,39.5,84.0,30.0,normal,NaN,lived,3.8
288,Yes,Adult,NaN,NaN,NaN,normal,NaN,lived,NaN
299,Yes,Adult,37.2,40.0,20.0,normal,NaN,was euthanized,3.0

mucous membranes заменим модой, т.к. взаимосвязь с другими данными не обнаружена.

In [27]:
data_final['mucous membranes'].fillna(str(data_final['mucous membranes'].mode()), inplace=True)

rectal temperature заменим средней, т.к. разброс не большой

In [28]:
data_final['rectal temperature'].fillna(data_final['rectal temperature'].mean(), inplace=True)

А pulse и respiratory rate заменим на медиану, т.к. разброс большой, в зависимости от возраста, от которого в основном зависят эти два значения.

In [29]:
data_final['pulse'].fillna(data_final.groupby('Age').pulse.transform('median'), inplace=True)

In [30]:
data_final['respiratory rate'].fillna(data_final.groupby('Age')['respiratory rate'].transform('median'), inplace=True)

In [31]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            300 non-null    object
 1   Age                 300 non-null    object
 2   rectal temperature  300 non-null    float64
 3   pulse               300 non-null    float64
 4   respiratory rate    300 non-null    float64
 5   abdomen             300 non-null    object
 6   mucous membranes    300 non-null    object
 7   outcome             300 non-null    object
 8   pulse/respiratory   236 non-null    float64
dtypes: float64(4), object(5)
memory usage: 21.2+ KB

In [33]:
del data_final['pulse/respiratory']

In [34]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            300 non-null    object
 1   Age                 300 non-null    object
 2   rectal temperature  300 non-null    float64
 3   pulse               300 non-null    float64
 4   respiratory rate    300 non-null    float64
 5   abdomen             300 non-null    object
 6   mucous membranes    300 non-null    object
 7   outcome             300 non-null    object
dtypes: float64(3), object(5)
memory usage: 18.9+ KB