In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib as plt
import re

In [2]:
dict_string = {}
i = 0
with open('horse_data.names', "r", encoding='UTF-8') as f:
    for line in f:
        namespace = re.findall(r'([0-9]{1,2}):', line)
        if namespace:
            dict_string[namespace[0].strip()] = re.findall(r'[0-9]{1,2}:(.*)', line)[0].strip()
        i+=1

In [3]:
df = pd.read_csv('horse_data.csv', names=range(0, 28))
data = df.drop(df.columns[[-2, -3]], axis='columns')
data.columns = dict_string.values()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 26 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   surgery?                                                 300 non-null    object
 1   Age                                                      300 non-null    int64
 2   Hospital Number                                          300 non-null    int64
 3   rectal temperature                                       300 non-null    object
 4   pulse                                                    300 non-null    object
 5   respiratory rate                                         300 non-null    object
 6   temperature of extremities                               300 non-null    object
 7   peripheral pulse                                         300 non-null    object
 8   mucous membranes                                         300 non-null    object
 9   capillary refill time                                    300 non-null    object
 10  pain - a subjective judgement of the horse's pain level  300 non-null    object
 11  peristalsis                                              300 non-null    object
 12  abdominal distension                                     300 non-null    object
 13  nasogastric tube                                         300 non-null    object
 14  nasogastric reflux                                       300 non-null    object
 15  nasogastric reflux PH                                    300 non-null    object
 16  rectal examination - feces                               300 non-null    object
 17  abdomen                                                  300 non-null    object
 18  packed cell volume                                       300 non-null    object
 19  total protein                                            300 non-null    object
 20  abdominocentesis appearance                              300 non-null    object
 21  abdomcentesis total protein                              300 non-null    object
 22  outcome                                                  300 non-null    object
 23  surgical lesion?                                         300 non-null    int64
 24  type of lesion                                           300 non-null    int64
 25  cp_data                                                  300 non-null    int64
dtypes: int64(5), object(21)
memory usage: 61.1+ KB

,Age,Hospital Number,surgical lesion?,type of lesion,cp_data
count,300.000000,3.000000e+02,300.000000,300.000000,300.000000
mean,1.640000,1.085889e+06,1.363333,3657.880000,1.670000
std,2.173972,1.529801e+06,0.481763,5399.513513,0.470998
min,1.000000,5.184760e+05,1.000000,0.000000,1.000000
25%,1.000000,5.289040e+05,1.000000,2111.750000,1.000000
50%,1.000000,5.303055e+05,1.000000,2673.500000,2.000000
75%,1.000000,5.347275e+05,2.000000,3209.000000,2.000000
max,9.000000,5.305629e+06,2.000000,41110.000000,2.000000

In [4]:
data.loc[data['surgery?'] == '1', 'surgery?'] = 'Yes'
data.loc[data['surgery?'] == '2', 'surgery?'] = 'No'

data.loc[data['Age'] == 1, 'Age'] = 'Adult'
data.loc[data['Age'] == 2, 'Age'] = 'Young'

data.loc[data['abdomen'] == '1', 'abdomen'] = 'normal'
data.loc[data['abdomen'] == '2', 'abdomen'] = 'other'
data.loc[data['abdomen'] == '3', 'abdomen'] = 'firm feces in the large intestine'
data.loc[data['abdomen'] == '4', 'abdomen'] = 'distended small intestine'
data.loc[data['abdomen'] == '5', 'abdomen'] = 'distended large intestine'

data.loc[data['mucous membranes'] == '1', 'mucous membranes'] = 'normal pink'
data.loc[data['mucous membranes'] == '2', 'mucous membranes'] = 'bright pink'
data.loc[data['mucous membranes'] == '3', 'mucous membranes'] = 'pale pink'
data.loc[data['mucous membranes'] == '4', 'mucous membranes'] = 'pale cyanotic'
data.loc[data['mucous membranes'] == '5', 'mucous membranes'] = 'bright red / injected'
data.loc[data['mucous membranes'] == '6', 'mucous membranes'] = 'dark cyanotic'

data.loc[data['outcome'] == '1', 'outcome'] = 'lived'
data.loc[data['outcome'] == '2', 'outcome'] = 'died'
data.loc[data['outcome'] == '3', 'outcome'] = 'was euthanized'

In [5]:
data_filtered = data[['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'abdomen', 'mucous membranes', 'outcome' ]]

In [6]:
data_final = data_filtered.replace('?', np.NaN)

In [7]:
data_final['rectal temperature'] = data_final['rectal temperature'].astype(object).astype(float)
data_final['pulse'] = data_final['pulse'].astype(object).astype(float)
data_final['respiratory rate'] = data_final['respiratory rate'].astype(object).astype(float)

In [8]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            299 non-null    object
 1   Age                 300 non-null    object
 2   rectal temperature  240 non-null    float64
 3   pulse               276 non-null    float64
 4   respiratory rate    242 non-null    float64
 5   abdomen             182 non-null    object
 6   mucous membranes    253 non-null    object
 7   outcome             299 non-null    object
dtypes: float64(3), object(5)
memory usage: 18.9+ KB

In [9]:
data_final.groupby(['Age', 'surgery?', 'outcome']).mean()

                               rectal temperature       pulse  \
Age   surgery? outcome
9     No       died                     38.000000   92.000000
               lived                    38.850000  102.400000
      Yes      died                     38.725000  141.777778
               lived                    38.333333  122.333333
               was euthanized           39.700000  100.000000
Adult No       died                     38.169231   84.000000
               lived                    38.204412   54.369863
               was euthanized           38.053846   84.625000
      Yes      died                     38.048387   76.125000
               lived                    38.131081   64.792683
               was euthanized           37.970000   79.269231

                               respiratory rate
Age   surgery? outcome
9     No       died                   28.000000
               lived                  43.500000
      Yes      died                   54.888889
               lived                  66.000000
               was euthanized               NaN
Adult No       died                   29.416667
               lived                  24.776119
               was euthanized         24.615385
      Yes      died                   28.916667
               lived                  29.628571
               was euthanized         34.826087

In [10]:
data_final.groupby(['Age', 'surgery?', 'outcome']).var()

                               rectal temperature       pulse  \
Age   surgery? outcome
9     No       died                           NaN         NaN
               lived                     0.270000  742.800000
      Yes      died                      0.127857  821.444444
               lived                     0.106667  176.666667
               was euthanized                 NaN         NaN
Adult No       died                      1.667308  582.933333
               lived                     0.288786  239.319635
               was euthanized            1.206026  708.650000
      Yes      died                      0.690581  467.394231
               lived                     0.357788  540.289822
               was euthanized            0.882211  685.564615

                               respiratory rate
Age   surgery? outcome
9     No       died                         NaN
               lived                 411.666667
      Yes      died                  701.111111
               lived                 406.400000
               was euthanized               NaN
Adult No       died                  102.265152
               lived                 113.873360
               was euthanized        228.923077
      Yes      died                  101.450000
               lived                 402.845549
               was euthanized        293.695652

In [11]:
data_final.groupby(['Age', 'surgery?', 'outcome']).median()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
9     No       died                         38.00   92.0              28.0
               lived                        38.80   90.0              37.0
      Yes      died                         38.80  146.0              48.0
               lived                        38.25  122.0              69.0
               was euthanized               39.70  100.0               NaN
Adult No       died                         38.00   90.0              30.0
               lived                        38.20   50.0              24.0
               was euthanized               38.20   85.0              20.0
      Yes      died                         38.00   73.5              26.0
               lived                        38.20   60.0              24.0
               was euthanized               38.00   79.0              32.0

In [12]:
data_final.groupby(['Age', 'surgery?', 'outcome']).min()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
9     No       died                          38.0   92.0              28.0
               lived                         38.3   84.0              28.0
      Yes      died                          38.1   84.0              20.0
               lived                         38.0  100.0              30.0
               was euthanized                39.7  100.0               NaN
Adult No       died                          36.0   42.0              12.0
               lived                         36.9   36.0               9.0
               was euthanized                36.1   40.0              12.0
      Yes      died                          36.4   30.0              12.0
               lived                         36.5   30.0               8.0
               was euthanized                35.4   36.0              16.0

In [13]:
data_final.groupby(['Age', 'surgery?', 'outcome']).max()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
9     No       died                          38.0   92.0              28.0
               lived                         39.5  150.0              72.0
      Yes      died                          39.2  184.0              96.0
               lived                         38.9  140.0              88.0
               was euthanized                39.7  100.0               NaN
Adult No       died                          40.3  120.0              48.0
               lived                         39.6  112.0              52.0
               was euthanized                40.3  130.0              68.0
      Yes      died                          40.8  120.0              50.0
               lived                         39.9  132.0              96.0
               was euthanized                39.4  140.0              80.0

In [14]:
data_final.groupby(['Age', 'surgery?', 'outcome']).max() - data_final.groupby(['Age', 'surgery?', 'outcome']).min()

                               rectal temperature  pulse  respiratory rate
Age   surgery? outcome
9     No       died                           0.0    0.0               0.0
               lived                          1.2   66.0              44.0
      Yes      died                           1.1  100.0              76.0
               lived                          0.9   40.0              58.0
               was euthanized                 0.0    0.0               NaN
Adult No       died                           4.3   78.0              36.0
               lived                          2.7   76.0              43.0
               was euthanized                 4.2   90.0              56.0
      Yes      died                           4.4   90.0              38.0
               lived                          3.4  102.0              88.0
               was euthanized                 4.0  104.0              64.0

In [15]:
data_final.groupby(['Age', 'surgery?', 'outcome'])[['rectal temperature', 'pulse', 'respiratory rate']].apply(lambda x: x.mode().iloc[0])

0                              rectal temperature  pulse  respiratory rate
Age   surgery? outcome
9     No       died                          38.0   92.0              28.0
               lived                         38.3   84.0              28.0
      Yes      died                          38.8   84.0              36.0
               lived                         38.0  120.0              30.0
               was euthanized                39.7  100.0               NaN
Adult No       died                          38.5   96.0              36.0
               lived                         38.0   48.0              16.0
               was euthanized                38.5   60.0              16.0
      Yes      died                          38.0   60.0              24.0
               lived                         38.2   48.0              12.0
               was euthanized                38.1   88.0              20.0

In [16]:
data_final.describe()

       rectal temperature       pulse  respiratory rate
count          240.000000  276.000000        242.000000
mean            38.167917   71.913043         30.417355
std              0.732289   28.630557         17.642231
min             35.400000   30.000000          8.000000
25%             37.800000   48.000000         18.500000
50%             38.200000   64.000000         24.500000
75%             38.500000   88.000000         36.000000
max             40.800000  184.000000         96.000000

Данные показывают, что имеется выбросы возраста (9), которые необходимо скорректировать. У молодых показатель pulse должен быть выше, чем у взрослых.
С начала посмотрим на выживших без операции:

In [17]:
data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')].describe()

       rectal temperature       pulse  respiratory rate
count           68.000000   73.000000         67.000000
mean            38.204412   54.369863         24.776119
std              0.537388   15.469959         10.671146
min             36.900000   36.000000          9.000000
25%             37.875000   45.000000         16.000000
50%             38.200000   50.000000         24.000000
75%             38.600000   56.000000         32.000000
max             39.600000  112.000000         52.000000

In [18]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')].describe()

       rectal temperature       pulse  respiratory rate
count            4.000000    5.000000           4.00000
mean            38.850000  102.400000          43.50000
std              0.519615   27.254357          20.28957
min             38.300000   84.000000          28.00000
25%             38.525000   88.000000          29.50000
50%             38.800000   90.000000          37.00000
75%             39.125000  100.000000          51.00000
max             39.500000  150.000000          72.00000

Выявляем из сброса молодых:

In [19]:
q1 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')].quantile(0.25)
q3 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(upper_bound)

rectal temperature    39.6875
pulse                 72.5000
respiratory rate      56.0000
dtype: float64

In [20]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')&(data_final['pulse']>=upper_bound['pulse']), 'Age'] = 'Young'

In [21]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'No')&(data_final['pulse'] < upper_bound['pulse']), 'Age'] = 'Adult'

Далее скорректируем тех, которым операция проведена:

In [22]:
q1 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')].quantile(0.25)
q3 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(upper_bound)

rectal temperature     39.4875
pulse                 118.0000
respiratory rate       59.7500
dtype: float64

In [23]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')&(data_final['pulse']>=upper_bound['pulse']), 'Age'] = 'Young'

In [24]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')&(data_final['pulse'] < upper_bound['pulse']), 'Age'] = 'Adult'

In [25]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
227,Yes,9,NaN,NaN,NaN,NaN,NaN,lived

Данную строку следует удалить, т.к. все строки пустые

In [26]:
data_final.drop(data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'lived')&(data_final['surgery?'] == 'Yes')].index, inplace=True)

Далее, аналогично по умершим:

In [27]:
data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'died')].describe()

       rectal temperature       pulse  respiratory rate
count           44.000000   56.000000         48.000000
mean            38.084091   78.375000         29.041667
std              0.974785   22.434197          9.976479
min             36.000000   30.000000         12.000000
25%             37.575000   63.000000         23.500000
50%             38.000000   82.000000         28.000000
75%             38.500000   96.000000         36.000000
max             40.800000  120.000000         50.000000

In [28]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'died')].describe()

       rectal temperature       pulse  respiratory rate
count            9.000000   10.000000         10.000000
mean            38.644444  136.800000         52.200000
std              0.412647   31.272281         26.372545
min             38.000000   84.000000         20.000000
25%             38.400000  125.000000         36.000000
50%             38.800000  141.000000         44.000000
75%             38.800000  157.500000         75.500000
max             39.200000  184.000000         96.000000

In [29]:
q1 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'died')].quantile(0.25)
q3 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'died')].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(upper_bound)

rectal temperature     39.8875
pulse                 145.5000
respiratory rate       54.7500
dtype: float64

In [30]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'died')&(data_final['pulse']>=upper_bound['pulse']), 'Age'] = 'Young'

In [31]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'died')&(data_final['pulse'] < upper_bound['pulse']), 'Age'] = 'Adult'

In [32]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'died')]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
74,Yes,9,NaN,NaN,NaN,NaN,NaN,died

In [33]:
data_final.drop(data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'died')].index, inplace=True)

И по усыпленным:

In [34]:
data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'was euthanized')].describe()

       rectal temperature       pulse  respiratory rate
count           33.000000   42.000000         36.000000
mean            38.003030   81.309524         31.138889
std              0.988839   26.157579         16.965769
min             35.400000   36.000000         12.000000
25%             37.400000   60.000000         20.000000
50%             38.000000   81.000000         24.000000
75%             38.500000  100.000000         40.000000
max             40.300000  140.000000         80.000000

In [35]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'was euthanized')]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
75,Yes,9,39.7,100.0,NaN,NaN,bright red / injected,was euthanized

In [36]:
q1 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'was euthanized')].quantile(0.25)
q3 = data_final.loc[(data_final['Age']=='Adult')&(data_final['outcome'] == 'was euthanized')].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(upper_bound)

rectal temperature     40.15
pulse                 160.00
respiratory rate       70.00
dtype: float64

In [37]:
data_final.loc[(data_final['Age']==9)&(data_final['outcome'] == 'was euthanized'), 'Age'] = 'Adult'

In [38]:
data_final.describe()

       rectal temperature       pulse  respiratory rate
count          240.000000  276.000000        242.000000
mean            38.167917   71.913043         30.417355
std              0.732289   28.630557         17.642231
min             35.400000   30.000000          8.000000
25%             37.800000   48.000000         18.500000
50%             38.200000   64.000000         24.500000
75%             38.500000   88.000000         36.000000
max             40.800000  184.000000         96.000000

Работа с пропусками

In [39]:
data_final[data_final['surgery?'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
132,NaN,Adult,38.0,48.0,20.0,distended large intestine,pale pink,NaN

Согласно описанию тип distended large intestine указывает хирургическое вмешательство, соответственно неоходимо заменить surgery - Yes

In [40]:
data_final['surgery?'].fillna('Yes', inplace=True)

Посмотрим на моду outcome при distended large intestine и surgery - yes и заменит на нее

In [41]:
data_final[data_final['outcome'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
132,Yes,Adult,38.0,48.0,20.0,distended large intestine,pale pink,NaN

In [42]:
data_final.loc[(data_final['surgery?']=='Yes')&(data_final['abdomen']=='distended large intestine')].mode()

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
0,Yes,Adult,38.0,48.0,24.0,distended large intestine,pale cyanotic,lived

In [43]:
data_final['outcome'].fillna('lived', inplace=True)

Много пропусков столбца abdomen связано скорее всего с тем, что необходимости осмотра брюшной полости и жалоб не было.
Заменим на "normal", если surgery? - no, если yes то на mode

In [44]:
data_final[data_final['abdomen'].isnull()]

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
3,Yes,Young,39.1,164.0,84.0,NaN,dark cyanotic,died
4,No,Adult,37.3,104.0,35.0,NaN,dark cyanotic,died
9,No,Young,38.3,90.0,NaN,NaN,normal pink,lived
15,Yes,Adult,37.6,96.0,48.0,NaN,pale cyanotic,died
17,No,Adult,37.5,48.0,24.0,NaN,NaN,lived
...,...,...,...,...,...,...,...,...
284,No,Adult,38.5,54.0,NaN,NaN,normal pink,lived
286,No,Adult,37.8,82.0,12.0,NaN,normal pink,was euthanized
287,No,Young,39.5,84.0,30.0,NaN,NaN,lived
288,Yes,Adult,NaN,NaN,NaN,NaN,NaN,lived
289,Yes,Adult,38.0,50.0,36.0,NaN,normal pink,lived

In [51]:
data_final.loc[(data_final['surgery?']=='No')&(data_final['abdomen'].isna()), 'abdomen'] = 'normal'

In [55]:
data_final['abdomen'].fillna(str(data_final['abdomen'].mode()), inplace=True)

mucous membranes информативна и пользы никакой, заменим ее на моду

In [58]:
data_final[data_final['mucous membranes'].isnull()].tail()

,surgery?,Age,rectal temperature,pulse,respiratory rate,abdomen,mucous membranes,outcome
274,Yes,Adult,NaN,76.0,NaN,distended large intestine,NaN,was euthanized
283,Yes,Adult,38.2,72.0,18.0,0 distended large intestine\ndtype: object,NaN,lived
287,No,Young,39.5,84.0,30.0,normal,NaN,lived
288,Yes,Adult,NaN,NaN,NaN,0 distended large intestine\ndtype: object,NaN,lived
299,Yes,Adult,37.2,40.0,20.0,normal,NaN,was euthanized

In [59]:
data_final['mucous membranes'].fillna(str(data_final['mucous membranes'].mode()), inplace=True)

rectal temperature заменим средней, т.к. разброс не большой

In [60]:
data_final['rectal temperature'].fillna(data_final['rectal temperature'].mean(), inplace=True)

А pulse и respiratory rate заменим на медиану, т.к. разброс большой, в зависимости от возраста, от которого в основном зависят эти два значения.

In [61]:
data_final['pulse'].fillna(data_final.groupby('Age').pulse.transform('median'), inplace=True)

In [62]:
data_final['respiratory rate'].fillna(data_final.groupby('Age')['respiratory rate'].transform('median'), inplace=True)

In [63]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 299
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surgery?            298 non-null    object
 1   Age                 298 non-null    object
 2   rectal temperature  298 non-null    float64
 3   pulse               298 non-null    float64
 4   respiratory rate    298 non-null    float64
 5   abdomen             298 non-null    object
 6   mucous membranes    298 non-null    object
 7   outcome             298 non-null    object
dtypes: float64(3), object(5)
memory usage: 21.0+ KB